import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        if(A.compareTo(B)<1){
            System.out.println((A.length()+B.length()) + "\n" + "No" + "\n" + (A.substring(0, 1).toUpperCase() + A.substring(1)) + " " + (B.substring(0, 1).toUpperCase() + B.substring(1)));
        }
        else
            {
            System.out.println((A.length()+B.length()) + "\n" + "Yes" + "\n" + (A.substring(0, 1).toUpperCase() + A.substring(1)) + " " + (B.substring(0, 1).toUpperCase() + B.substring(1)));
        }
        
        
    }
}
