import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            long n = in.nextLong();
           if(n>17){
               System.out.println("Yes");
           }
            else if(n==17 || n<4 || n==5 || n==6 || n==9 || n==10 || n==13){
                System.out.println("No");
            }
            else{
                System.out.println("Yes");
            }
        }
    }
}
