import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int alice[] = new int[3];
        alice[0] = in.nextInt();
        alice[1] = in.nextInt();
        alice[2] = in.nextInt();
        
        int bob[] = new int[3];
        bob[0] = in.nextInt();
        bob[1] = in.nextInt();
        bob[2] = in.nextInt();
        
        int aliceS = 0;
        int bobS = 0;
        
        for(int i = 0; i < 3; i++){
            if(alice[i] > bob[i]){
                aliceS++;                
            }
            if(alice[i] < bob[i]){
                bobS++;
            }
        }
        
        System.out.println(aliceS+" "+bobS);
        
        
    }
}
